<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6i7-ui-pFf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tDe-LZ-zJb">
            <objects>
                <viewController id="6i7-ui-pFf" customClass="SecondViewController" customModule="ios1fnp62_13610328_sourcecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gj8-sC-dVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b2e72880616635b36e4250858be40012" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-MR-Gme">
                                <rect key="frame" x="-163" y="-719" width="727" height="2352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98635393381118774" green="0.99658292531967163" blue="0.98748809099197388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woh-rg-EM8">
                                <rect key="frame" x="120" y="456" width="185" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88805496689999996" green="0.71374207739999995" blue="0.39992928500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ทำนายดวงความรักคุณ">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.98480106970000003" blue="0.90719875319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="RanBtnLove:" destination="6i7-ui-pFf" eventType="touchUpInside" id="luC-jg-IzN"/>
                                    <segue destination="5tn-at-QTh" kind="show" identifier="GotoPicLoveee" id="nxQ-L8-BRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-yc-fUM">
                                <rect key="frame" x="76" y="261" width="273" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="61"/>
                                <color key="textColor" red="1" green="0.98480106970000003" blue="0.90719875319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13733479380607605" green="0.039800785481929779" blue="0.14902845025062561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="dlg-wb-Tdm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixk-E8-adZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="104.46428571428571"/>
        </scene>
        <!--Tird View Controller-->
        <scene sceneID="E5N-6h-0NL">
            <objects>
                <viewController id="5tn-at-QTh" customClass="tirdViewController" customModule="ios1fnp62_13610328_sourcecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e44-rw-bki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b78144a4d448c42a56a79a86d2e8d1d3" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-Y2-X6z">
                                <rect key="frame" x="-108" y="-189" width="625" height="1310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-cW-FCD">
                                <rect key="frame" x="54" y="172" width="307" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-gO-LiA">
                                <rect key="frame" x="109" y="742" width="191" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88805496689999996" green="0.71374207739999995" blue="0.39992928500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ดูคำทำนาย">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1TS-Ef-Z2x" kind="show" identifier="dataRan" id="8Oe-DP-rnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bjl-Nz-N0X"/>
                    </view>
                    <connections>
                        <outlet property="displayImage" destination="5Dj-cW-FCD" id="h6q-Yq-FVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPi-hI-yiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="103.79464285714285"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="Gvu-Br-GFG">
            <objects>
                <viewController id="1TS-Ef-Z2x" customClass="fourViewController" customModule="ios1fnp62_13610328_sourcecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg2-Hw-6O2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b78144a4d448c42a56a79a86d2e8d1d3" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-FB-4Wx">
                                <rect key="frame" x="-105" y="-207" width="625" height="1310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-Ze-q0L">
                                <rect key="frame" x="54" y="221" width="307" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.98635393381118774" green="0.99658292531967163" blue="0.98748809099197388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-Mk-KnR">
                                <rect key="frame" x="107" y="725" width="208" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88805496689999996" green="0.71374207739999995" blue="0.39992928500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6i7-ui-pFf" kind="showDetail" id="Gix-xa-G12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-Ts-QTp">
                                <rect key="frame" x="20" y="145" width="385" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="an6-8n-22g"/>
                    </view>
                    <connections>
                        <outlet property="cardName" destination="6LQ-Ts-QTp" id="Jbi-z5-eq1"/>
                        <outlet property="viewSoure" destination="iFp-Ze-q0L" id="LQj-CJ-28w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgt-9L-MuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2e72880616635b36e4250858be40012" width="564" height="782"/>
        <image name="b78144a4d448c42a56a79a86d2e8d1d3" width="564" height="871"/>
    </resources>
</document>
